Resultator/Views/TaskItemView.xaml

<Page
    x:Class="Resultator.Views.TaskItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resultator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Resultator.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource IsSourceGrouped="True" 
                              x:Name="groupLister"/>
    </Page.Resources>
    
    <Grid Name="ItemGrid">
            
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveApp" CurrentStateChanged="AdaptiveApp_CurrentStateChanged">
                <VisualState x:Name="PC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstColumn.Width" Value="1*"/>
                        <Setter Target="SecondColumn.Width" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstColumn.Width" Value="1*"/>
                        <Setter Target="SecondColumn.Width" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--Setter Target="SecondColumn.Width" Value="0"/-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FirstColumn" Width="*"/>
            <ColumnDefinition x:Name="SecondColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- ItemsSource="{x:Bind tasksSection.items}"-->
        <ListView x:Name="taskListView" 
                      ItemsSource="{Binding Source={StaticResource groupLister}}"
                      ItemClick="taskListView_ItemClick"
                      IsItemClickEnabled="True" 
                      Margin="10,10,10,10" 
                      Grid.Column="0"
                      Grid.Row="0"
                      HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:TaskItem">                    
                        <StackPanel RelativePanel.AlignLeftWithPanel="True" 
                                    Orientation="Vertical">
                            <TextBlock Text="{x:Bind startTime.TimeOfDay}" HorizontalAlignment="Left" />
                            <TextBlock Text="{x:Bind name}" FontWeight="Bold" HorizontalAlignment="Left" />
                            <TextBlock Text="{x:Bind description}" HorizontalAlignment="Stretch"/>
                        </StackPanel>                    
                </DataTemplate>
                </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True" >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Key, ConverterParameter='d'}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" 
                    HorizontalAlignment="Stretch" Padding="10,20,20,20" 
                    Margin="0"
                    Name="ItemButtons" Background="#FFEFEFEF">
            <TextBox Name="ItemName" Margin="0,0,0,10"/>
            <TextBox Name="ItemDescription" Margin="0,0,0,10"/>
            <StackPanel Orientation="Vertical" BorderThickness="0,0,0,10">
                <TextBlock Text="Start Time"/>
                <DatePicker Name="ItemStartDate" VerticalAlignment="Top"/>
                <TimePicker Name="ItemStartTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <TextBlock Text="End Time"/>
                <DatePicker Name="ItemEndDate" VerticalAlignment="Top"/>
                <TimePicker Name="ItemEndTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Name="SaveItemButton" 
                        Content="Save" 
                        FontSize="16" 
                        Click="SaveItemButton_Click" Margin="0,0,5,0"/>
                <Button Name="DeleteItemButton" 
                        Content="Clear" 
                        FontSize="16" 
                        Click="DeleteItemButton_Click" Margin="0,0,5,0"/>
                <Button Name="DoneItemButton" 
                        Content="Done" 
                        FontSize="16" 
                        Click="DoneItemButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ProgressRing Name="saveProgress" Width="25" Height="25" IsActive="True" Visibility="Collapsed"/>
                <TextBlock Name="SaveResult" Text=""/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
